# MEMPHIS_DLL

./: Engine.Errors.cs  Engine.cs  EngineBase.cs  EngineObserver.cs  GlobalUsings.cs  IEngineBase.cs  IEngineObserver.cs  MEMPHIS.csproj  MEMPHIS.csproj.bak  MEMPHIS.sln  MPSEngine.ErrorQueue.cs  MPSEngine.cs  MPSEngineBase.cs  MPSToken.cs  MPSTransformsContainer.cs  README.md  Token.cs  TokenEngine.Messages.cs  TokenEngine.cs  TransformContainer.cs  TransformsContainer.cs
Actions/: ActionChangeCase.cs  ActionEnableDisable.cs  ActionInsertText.cs  ActionReplaceText.cs  ActionSetSeparators.cs  ChangeCase.cs
Conditions/: ConditionAlways.cs  ConditionEquals.cs  ConditionIsNumeric.cs  ConditionIsRoot.cs
Properties/: AssemblyInfo.cs
