<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Memphis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REALITY_FRAMEWORKS_DLL\RealityFrameworks.csproj" />
  </ItemGroup>

</Project>
